<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><!--<![endif]-->
<html lang='en'>
	<head>
 		<title>Social Engineering</title>
    <meta charset="utf-8">
 		<meta name="Alyssa Bullock" content="width=device-width, initial-scale=1.0">
  		<meta name="description" content="Social Engineering - Hacking the Human OS is an online hacking simulation game. Play as a hacker trying to gain access to someone's desktop computer based on basic public information. Join now for free.">
  		<meta name="keywords" content="Hacker, hacker game, hacking simulation, online hacker game, browser game, computer science game, social engineering, social engineering game">
      <meta name="google-site-verification" content="mHONAFYPI5E0WSX_C4oX4SX5dPGss2EPzm5kXChRrC8"/>
      <meta property="og:locale" content="en_US">
      <meta property="og:local:alternate" content="pt_BR">
      <meta property="og:title" content="Social Engineering">
      <meta property="og:image" content="social_engineering.jpg">
      <meta property="og:url" content="http://www.socialengineeringgame.com/"/>
      <meta property="og:description" content="Social Engineering is a browser-based hacking simulation game, where you play the role of a hacker trying to gain access to someone's desktop. Join now!"/>
  		<link href="css/A.bootstrap.css.pagespeed.cf.NCC44vR2vn.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
      <link href="css/A.he_index.css+tipTip.css,Mcc.PErgXFGQko.css.pagespeed.cf.-PMffx0Gae.css" rel="stylesheet">
      <script type="text/javascript">
        var fbid="468777723227781";
      </script>
      <script src="https://www.google.com/recaptcha/api.js?onload=captchacb&render=explicit" async defer></script>
      <script>
        var recaptcha1;
        var recaptcha2;
        var captchacb=function() {
          recaptcha1=grecaptcha.render('recaptcha1',{'sitekey':'6Ld1KwITAAAAAB1taFKufv4_Tu5x_TEblkzWNDt8','theme':'light'});recaptcha2=grecaptcha.render('recaptcha2',{'sitekey':'6LceKwITAAAAAKXEDxQXYAsy5g3ikENeg7j9jKIv','theme':'light'});
        };
      </script>
      <style type="text/css">
   			html {
				background: url("proxy.jpeg") fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
   			}
  		</style>
 	</head>
 	<body>
    <style>
      h1 {
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 250%;
      }
      h3 {
        text-align: center;
        color: white;
        font-family: "Courier New", Courier, monospace;
      }
      ul {
        float: left;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style-type: none;
        position: fixed;
        left: 45%;
        top: 50%;
        z-index: 100;
      }
      li {
        text-decoration: none;
        color: #428bca;
        text-decoration: none;
        background: transparent;
        padding: 5px 5px;
        display: block;
      }
      .btn-front {
        width: 150px;
      }
      .btn {
        border-radius: 0;
      }
      .btn-lg {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 6px;
      }
      .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
      }
      .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.428571429;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        width: 9em;
      }
    </style>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="intro-message">
            <h1>Social Engineering</h1>
            <h3 class="digital">Hacking the Human OS<span class="a_bebida_que_pisca">_</span></h3>
            <hr class="intro-divider">
            <ul class="list-inline intro-social-buttons">
              <li><button id="login" type="button" name="login" class="btn btn-default btn-lg btn-block"><span class="network-name">Login</span></li>
              <li><button id="register" type="button" name="register" class="btn btn-default btn-lg btn-block"><span class="network-name">Register</span></li>
              <li><button id="about" type="button" name="about" class="btn btn-default btn-lg btn-block"><span class="network-name">About</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      document.getElementById("login").onclick = function () {
        location.href = "log_in.html";
      };
      document.getElementById("register").onclick = function () {
        location.href = "sign_up.html";
      };
      document.getElementById("about").onclick = function () {
        location.href = "about.html";
      };
    </script>
    <audio autoplay="autoplay" loop="loop">
      <source src="Concentration - Programming Music 010 (part 2).mp3" type="audio/mpeg">
    </audio>
 	</body>
</html>